<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='retail_business_superstore' inline='true' name='federated.1xvvpkf0g0ti0a11cqkgf0bemzlx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retail_business_superstore' name='textscan.085jwb40gigg6w19fl1ue09ik1bv'>
            <connection class='textscan' directory='/Users/brijeshkumaryadav/Downloads' filename='retail_business_superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.085jwb40gigg6w19fl1ue09ik1bv' name='retail_business_superstore.csv' table='[retail_business_superstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Row ID' ordinal='1' />
            <column datatype='string' name='Order ID' ordinal='2' />
            <column datatype='date' name='Order Date' ordinal='3' />
            <column datatype='date' name='Ship Date' ordinal='4' />
            <column datatype='string' name='Ship Mode' ordinal='5' />
            <column datatype='string' name='Customer ID' ordinal='6' />
            <column datatype='string' name='Customer Name' ordinal='7' />
            <column datatype='string' name='Segment' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='string' name='City' ordinal='10' />
            <column datatype='string' name='State' ordinal='11' />
            <column datatype='integer' name='Postal Code' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[retail_business_superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[retail_business_superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[retail_business_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[retail_business_superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[retail_business_superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[retail_business_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[retail_business_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[retail_business_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[retail_business_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[retail_business_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[retail_business_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[retail_business_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[retail_business_superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[retail_business_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[retail_business_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[retail_business_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[retail_business_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[retail_business_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[retail_business_superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[retail_business_superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[retail_business_superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[retail_business_superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit %' datatype='real' name='[Calculation_5454844312770854912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Profit]/[Sales])*100' />
      </column>
      <column caption='YOY Sale Growth' datatype='real' name='[Calculation_6883611297013067776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales])-LOOKUP(SUM([Sales]),-1))/LOOKUP(SUM([Sales]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YOY Profit Growth ' datatype='real' name='[Calculation_6883611297014693889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit])-LOOKUP(SUM([Profit]),-1))/LOOKUP(SUM([Profit]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='COGS' datatype='real' name='[Calculation_6921328943939301376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column caption='months active' datatype='integer' name='[Calculation_6921328943940108289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, {FIXED [Product ID]: MIN([Order Date])}, {FIXED [Product ID]: MAX([Order Date])}) + 1' />
      </column>
      <column caption='Estimated Inventory' datatype='real' name='[Calculation_6921328943940685826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#10;    {FIXED [Product ID]: SUM([Sales])} /&#10;    (DATEDIFF(&apos;month&apos;, {FIXED [Product ID]: MIN([Order Date])}, {FIXED [Product ID]: MAX([Order Date])}) + 1)&#10;) * 1.2' />
      </column>
      <column caption='Inventory turnover Ratio' datatype='real' name='[Calculation_6921328943943610371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_6921328943939301376]) / AVG([Calculation_6921328943940685826])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='retail_business_superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[retail_business_superstore.csv_BD386FD404354357B76F9A578B788486]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5454844312770854912]' derivation='Sum' name='[sum:Calculation_5454844312770854912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6921328943940685826]' derivation='Sum' name='[sum:Calculation_6921328943940685826:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6921328943943610371]' derivation='User' name='[usr:Calculation_6921328943943610371:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6921328943943610371]' derivation='User' name='[usr:Calculation_6921328943943610371:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_09082116474A4F79A84930EB8537E816]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Seasonality and trends' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Seasonality and trends' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_F5BE4E7413704CA29E61469E98856294]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='category vs subcat by profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_956F7A275EFE4FD0BD9AEA1B470BE3F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Seasonality and trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_9EEB219E51E843EC99D23CA77A65A938]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Cost of goods sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_E39E4F57984047F6B891039EFB16633B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='total Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_7BD2242E854D4173A724958E03F0331A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='avg inventory turnover ratio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action8_A2E7A8A176004AAA91F0F9C3F15E3DB8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bar chart by Subcategory' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_AFCFFEB8C72E4736A58977F7EDE97466]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='total Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar chart by Subcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='18'>Subcategory Vs Sales and Inventory Margin </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_business_superstore' name='federated.1xvvpkf0g0ti0a11cqkgf0bemzlx' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvvpkf0g0ti0a11cqkgf0bemzlx'>
            <column caption='COGS' datatype='real' name='[Calculation_6921328943939301376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column caption='Estimated Inventory' datatype='real' name='[Calculation_6921328943940685826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#10;    {FIXED [Product ID]: SUM([Sales])} /&#10;    (DATEDIFF(&apos;month&apos;, {FIXED [Product ID]: MIN([Order Date])}, {FIXED [Product ID]: MAX([Order Date])}) + 1)&#10;) * 1.2' />
            </column>
            <column caption='Inventory turnover Ratio' datatype='real' name='[Calculation_6921328943943610371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_6921328943939301376]) / AVG([Calculation_6921328943940685826])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6921328943943610371]' derivation='User' name='[usr:Calculation_6921328943943610371:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6921328943943610371]' derivation='User' name='[usr:Calculation_6921328943943610371:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[usr:Calculation_6921328943943610371:ok]' />
              <color column='[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[usr:Calculation_6921328943943610371:ok]' />
              <color column='[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[:Measure Names]' />
              <lod column='[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[usr:Calculation_6921328943943610371:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[usr:Calculation_6921328943943610371:ok]' />
              <color column='[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[:Measure Names]' />
              <text column='[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[usr:Calculation_6921328943943610371:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[sum:Sales:qk] + [federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[usr:Calculation_6921328943943610371:qk])</rows>
        <cols>[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Draining Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_business_superstore' name='federated.1xvvpkf0g0ti0a11cqkgf0bemzlx' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvvpkf0g0ti0a11cqkgf0bemzlx'>
            <column caption='YOY Sale Growth' datatype='real' name='[Calculation_6883611297013067776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales])-LOOKUP(SUM([Sales]),-1))/LOOKUP(SUM([Sales]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YOY Profit Growth ' datatype='real' name='[Calculation_6883611297014693889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])-LOOKUP(SUM([Profit]),-1))/LOOKUP(SUM([Profit]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6883611297013067776]' derivation='User' name='[usr:Calculation_6883611297013067776:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_6883611297014693889]' derivation='User' name='[usr:Calculation_6883611297014693889:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[usr:Calculation_6883611297014693889:qk:3]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[usr:Calculation_6883611297014693889:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[usr:Calculation_6883611297014693889:qk:3]' />
              <text column='[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[usr:Calculation_6883611297014693889:qk:3]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[usr:Calculation_6883611297013067776:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[usr:Calculation_6883611297014693889:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[none:Sub-Category:nk]</rows>
        <cols>([federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[usr:Calculation_6883611297014693889:qk:3] + [federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[usr:Calculation_6883611297013067776:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='Profitibility trend chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_business_superstore' name='federated.1xvvpkf0g0ti0a11cqkgf0bemzlx' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvvpkf0g0ti0a11cqkgf0bemzlx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[none:Segment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[none:Category:nk]' />
              <text column='[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[sum:Profit:qk]</rows>
        <cols>[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonality and trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_business_superstore' name='federated.1xvvpkf0g0ti0a11cqkgf0bemzlx' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvvpkf0g0ti0a11cqkgf0bemzlx'>
            <column caption='Estimated Inventory' datatype='real' name='[Calculation_6921328943940685826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#10;    {FIXED [Product ID]: SUM([Sales])} /&#10;    (DATEDIFF(&apos;month&apos;, {FIXED [Product ID]: MIN([Order Date])}, {FIXED [Product ID]: MAX([Order Date])}) + 1)&#10;) * 1.2' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6921328943940685826]' derivation='Sum' name='[sum:Calculation_6921328943940685826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[sum:Calculation_6921328943940685826:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[sum:Calculation_6921328943940685826:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[sum:Calculation_6921328943940685826:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[:Measure Names]' />
              <text column='[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[sum:Calculation_6921328943940685826:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[:Measure Names]' />
              <text column='[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[sum:Calculation_6921328943940685826:qk] + [federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[sum:Sales:qk])</rows>
        <cols>[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[qr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_business_superstore' name='federated.1xvvpkf0g0ti0a11cqkgf0bemzlx' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvvpkf0g0ti0a11cqkgf0bemzlx'>
            <column caption='Profit %' datatype='real' name='[Calculation_5454844312770854912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Profit]/[Sales])*100' />
            </column>
            <column caption='COGS' datatype='real' name='[Calculation_6921328943939301376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column caption='Estimated Inventory' datatype='real' name='[Calculation_6921328943940685826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#10;    {FIXED [Product ID]: SUM([Sales])} /&#10;    (DATEDIFF(&apos;month&apos;, {FIXED [Product ID]: MIN([Order Date])}, {FIXED [Product ID]: MAX([Order Date])}) + 1)&#10;) * 1.2' />
            </column>
            <column caption='Inventory turnover Ratio' datatype='real' name='[Calculation_6921328943943610371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_6921328943939301376]) / AVG([Calculation_6921328943940685826])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5454844312770854912]' derivation='Sum' name='[sum:Calculation_5454844312770854912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6921328943943610371]' derivation='User' name='[usr:Calculation_6921328943943610371:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[sum:Sales:qk]' />
              <color column='[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[usr:Calculation_6921328943943610371:qk]' />
              <shape column='[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[none:Category:nk]' />
              <lod column='[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[none:Product Name:nk]' />
              <lod column='[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[sum:Calculation_5454844312770854912:qk]</rows>
        <cols>[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cost of goods sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_business_superstore' name='federated.1xvvpkf0g0ti0a11cqkgf0bemzlx' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvvpkf0g0ti0a11cqkgf0bemzlx'>
            <column caption='COGS' datatype='real' name='[Calculation_6921328943939301376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6921328943939301376]' derivation='Sum' name='[sum:Calculation_6921328943939301376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[sum:Calculation_6921328943939301376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg inventory turnover ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='18'>Avg Inventory Turnover Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_business_superstore' name='federated.1xvvpkf0g0ti0a11cqkgf0bemzlx' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvvpkf0g0ti0a11cqkgf0bemzlx'>
            <column caption='COGS' datatype='real' name='[Calculation_6921328943939301376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column caption='Estimated Inventory' datatype='real' name='[Calculation_6921328943940685826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#10;    {FIXED [Product ID]: SUM([Sales])} /&#10;    (DATEDIFF(&apos;month&apos;, {FIXED [Product ID]: MIN([Order Date])}, {FIXED [Product ID]: MAX([Order Date])}) + 1)&#10;) * 1.2' />
            </column>
            <column caption='Inventory turnover Ratio' datatype='real' name='[Calculation_6921328943943610371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_6921328943939301376]) / AVG([Calculation_6921328943940685826])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6921328943943610371]' derivation='User' name='[win:usr:Calculation_6921328943943610371:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[win:usr:Calculation_6921328943943610371:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='category vs subcat by profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='18'>Category vs Subcategory by Profit%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_business_superstore' name='federated.1xvvpkf0g0ti0a11cqkgf0bemzlx' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvvpkf0g0ti0a11cqkgf0bemzlx'>
            <column caption='Profit %' datatype='real' name='[Calculation_5454844312770854912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Profit]/[Sales])*100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5454844312770854912]' derivation='Avg' name='[avg:Calculation_5454844312770854912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5454844312770854912]' derivation='Sum' name='[sum:Calculation_5454844312770854912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[avg:Calculation_5454844312770854912:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[none:Sub-Category:nk]' />
              <lod column='[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[sum:Calculation_5454844312770854912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[avg:Calculation_5454844312770854912:qk]</rows>
        <cols>([federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[none:Category:nk] / [federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='18'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_business_superstore' name='federated.1xvvpkf0g0ti0a11cqkgf0bemzlx' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvvpkf0g0ti0a11cqkgf0bemzlx'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='18'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_business_superstore' name='federated.1xvvpkf0g0ti0a11cqkgf0bemzlx' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvvpkf0g0ti0a11cqkgf0bemzlx'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4b24e1' fontname='Helvetica'>Retail Business Performance &amp; Profitability Analysis</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='retail_business_superstore' name='federated.1xvvpkf0g0ti0a11cqkgf0bemzlx' />
      </datasources>
      <datasource-dependencies datasource='federated.1xvvpkf0g0ti0a11cqkgf0bemzlx'>
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97448' id='47' param='horz' type-v2='layout-flow' w='98868' x='566' y='1276'>
            <zone h='97448' id='44' param='horz' type-v2='layout-flow' w='98868' x='566' y='1276'>
              <zone h='97448' id='42' param='horz' type-v2='layout-flow' w='98868' x='566' y='1276'>
                <zone h='97448' id='39' param='horz' type-v2='layout-flow' w='98868' x='566' y='1276'>
                  <zone h='97448' id='20' param='vert' type-v2='layout-flow' w='98868' x='566' y='1276'>
                    <zone h='6220' id='21' type-v2='title' w='98868' x='566' y='1276'>
                    </zone>
                    <zone h='91228' id='18' type-v2='layout-basic' w='98868' x='566' y='7496'>
                      <zone h='17447' id='5' param='vert' type-v2='layout-flow' w='24739' x='74695' y='7496'>
                        <zone h='17447' id='15' name='Total Cost of goods sold' w='24739' x='74695' y='7496'>
                          <layout-cache cell-count-h='1' non-cell-size-h='48' type-h='cell' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='17447' id='7' param='horz' type-v2='layout-flow' w='24761' x='25261' y='7496'>
                        <zone h='17447' id='16' name='avg inventory turnover ratio' w='24761' x='25261' y='7496'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='17447' id='8' param='horz' type-v2='layout-flow' w='24673' x='50022' y='7496'>
                        <zone h='17447' id='17' name='total Profit' w='24673' x='50022' y='7496'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='17447' id='12' param='horz' type-v2='layout-flow' w='24695' x='566' y='7496'>
                        <zone h='17447' id='14' name='total Sales' w='24695' x='566' y='7496'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='73781' id='22' name='category vs subcat by profit' w='32679' x='566' y='24943'>
                      </zone>
                      <zone h='73781' id='25' param='horz' type-v2='layout-flow' w='30898' x='68536' y='24943'>
                        <zone h='73781' id='26' name='Seasonality and trends' w='30898' x='68536' y='24943'>
                          <layout-cache cell-count-w='4' minheight='190' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='73781' id='40' name='Bar chart by Subcategory' w='35291' x='33245' y='24943'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9250' id='29' name='Seasonality and trends' pane-specification-id='1' param='[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[:Measure Names]' type-v2='color' w='11635' x='39138' y='42105' />
        <zone h='5582' id='30' type-v2='dashboard-object' w='11473' x='88609' y='1754'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{A9711CEF-5AB7-4E92-B6C4-7C4AA33A4F1B}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <caption>Download Image</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#9d7660' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4785' id='45' mode='checkdropdown' name='Bar chart by Subcategory' param='[federated.1xvvpkf0g0ti0a11cqkgf0bemzlx].[none:Sub-Category:nk]' type-v2='filter' values='database' w='13670' x='74776' y='2073' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
