<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore_data' inline='true' name='federated.1blgr6l0wlkggu1cn1qyf1fjxmp5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore_data' name='textscan.1i8x1wq1c96uuq13ndgy90fcu465'>
            <connection class='textscan' directory='/Users/brijeshkumaryadav/Downloads' filename='Superstore_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1i8x1wq1c96uuq13ndgy90fcu465' name='Superstore_data.csv' table='[Superstore_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='date' name='ship_date' ordinal='2' />
            <column datatype='string' name='ship_mode' ordinal='3' />
            <column datatype='string' name='customer_name' ordinal='4' />
            <column datatype='string' name='segment' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='string' name='market' ordinal='8' />
            <column datatype='string' name='region' ordinal='9' />
            <column datatype='string' name='product_id' ordinal='10' />
            <column datatype='string' name='category' ordinal='11' />
            <column datatype='string' name='sub_category' ordinal='12' />
            <column datatype='string' name='product_name' ordinal='13' />
            <column datatype='real' name='sales' ordinal='14' />
            <column datatype='integer' name='quantity' ordinal='15' />
            <column datatype='real' name='discount' ordinal='16' />
            <column datatype='real' name='profit' ordinal='17' />
            <column datatype='real' name='shipping_cost' ordinal='18' />
            <column datatype='string' name='order_priority' ordinal='19' />
            <column datatype='integer' name='year' ordinal='20' />
            <column datatype='real' name='total sales' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Superstore_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Superstore_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[Superstore_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[Superstore_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[Superstore_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[Superstore_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Superstore_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Superstore_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[Superstore_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Superstore_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Superstore_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Superstore_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[Superstore_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Superstore_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[Superstore_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Superstore_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[Superstore_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[Superstore_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_cost]</local-name>
            <parent-name>[Superstore_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_priority]</local-name>
            <parent-name>[Superstore_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Superstore_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total sales]</local-name>
            <parent-name>[Superstore_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin LOD' datatype='real' default-format='p0.00%' name='[Calculation_5200953883414810624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [region]:SUM([profit])}/{FIXED [region]:SUM([sales])}' />
      </column>
      <column caption='year-on-year growth' datatype='real' name='[Calculation_5200953883419160577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([sales])-LOOKUP(SUM([sales]),-1))/LOOKUP(SUM([sales]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Superstore_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Superstore_data.csv_7BF1AEEF8CA1466FAAF33DC329D1B1A9]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Priority' datatype='string' name='[order_priority]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Total Sales' datatype='real' hidden='true' name='[total sales]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales]' derivation='Sum' name='[rank:sum:sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1blgr6l0wlkggu1cn1qyf1fjxmp5].[customer_name]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[sales]' derivation='Sum' name='[rank:sum:sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_5200953883414810624]' derivation='Sum' name='[sum:Calculation_5200953883414810624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5200953883419160577]' derivation='User' name='[usr:Calculation_5200953883419160577:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Region' name='[Action1_5CA80FFE8F244BC6B2B3217F46DAE6AE]'>
      <source dashboard='Superstore sales Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Superstore sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_4C35D26443E94196B25B096CE9144025]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Total Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_E043D7D0EC654230917E56A9DA0126C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Total Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_4984524F33B74D328BCB6F3C9199CDB1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='total discount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_072B3CF41974470CB4A69C48E8F768AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='top customer in each region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_E2F64640FBC145939538D6179A62A5E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='top-10-product-by-sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_F7CCFC4442A4463F9B59B1F757C6676F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Subcategory wise profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_AA83D2A5A48346F98A23040BC8542B81]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='category wise sales and profit_' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_EB5D84999ECB442F9275DEF776F05610]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='sales-by-region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Subcategory wise profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Subcategory wise profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_data' name='federated.1blgr6l0wlkggu1cn1qyf1fjxmp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1blgr6l0wlkggu1cn1qyf1fjxmp5'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1blgr6l0wlkggu1cn1qyf1fjxmp5].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action8_AA83D2A5A48346F98A23040BC8542B81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1blgr6l0wlkggu1cn1qyf1fjxmp5].[none:sub_category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1blgr6l0wlkggu1cn1qyf1fjxmp5].[sum:profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1blgr6l0wlkggu1cn1qyf1fjxmp5].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.1blgr6l0wlkggu1cn1qyf1fjxmp5].[sum:profit:qk]' />
              <text column='[federated.1blgr6l0wlkggu1cn1qyf1fjxmp5].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1blgr6l0wlkggu1cn1qyf1fjxmp5].[sum:profit:qk]</rows>
        <cols>[federated.1blgr6l0wlkggu1cn1qyf1fjxmp5].[none:sub_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_data' name='federated.1blgr6l0wlkggu1cn1qyf1fjxmp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1blgr6l0wlkggu1cn1qyf1fjxmp5'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1blgr6l0wlkggu1cn1qyf1fjxmp5].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action8_AA83D2A5A48346F98A23040BC8542B81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1blgr6l0wlkggu1cn1qyf1fjxmp5].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1blgr6l0wlkggu1cn1qyf1fjxmp5].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_data' name='federated.1blgr6l0wlkggu1cn1qyf1fjxmp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1blgr6l0wlkggu1cn1qyf1fjxmp5'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1blgr6l0wlkggu1cn1qyf1fjxmp5].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action8_AA83D2A5A48346F98A23040BC8542B81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1blgr6l0wlkggu1cn1qyf1fjxmp5].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1blgr6l0wlkggu1cn1qyf1fjxmp5].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='category wise sales and profit_'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>category wise sales and profit</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_data' name='federated.1blgr6l0wlkggu1cn1qyf1fjxmp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1blgr6l0wlkggu1cn1qyf1fjxmp5'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1blgr6l0wlkggu1cn1qyf1fjxmp5].[sum:profit:qk]' />
              <text column='[federated.1blgr6l0wlkggu1cn1qyf1fjxmp5].[none:category:nk]' />
              <text column='[federated.1blgr6l0wlkggu1cn1qyf1fjxmp5].[sum:sales:qk]' />
              <text column='[federated.1blgr6l0wlkggu1cn1qyf1fjxmp5].[sum:profit:qk]' />
              <color column='[federated.1blgr6l0wlkggu1cn1qyf1fjxmp5].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales-by-region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_data' name='federated.1blgr6l0wlkggu1cn1qyf1fjxmp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1blgr6l0wlkggu1cn1qyf1fjxmp5'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1blgr6l0wlkggu1cn1qyf1fjxmp5].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action8_AA83D2A5A48346F98A23040BC8542B81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1blgr6l0wlkggu1cn1qyf1fjxmp5].[none:region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1blgr6l0wlkggu1cn1qyf1fjxmp5].[none:region:nk]' direction='DESC' using='[federated.1blgr6l0wlkggu1cn1qyf1fjxmp5].[sum:sales:qk]' />
          <slices>
            <column>[federated.1blgr6l0wlkggu1cn1qyf1fjxmp5].[none:region:nk]</column>
            <column>[federated.1blgr6l0wlkggu1cn1qyf1fjxmp5].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1blgr6l0wlkggu1cn1qyf1fjxmp5].[none:region:nk]' />
              <size column='[federated.1blgr6l0wlkggu1cn1qyf1fjxmp5].[sum:sales:qk]' />
              <text column='[federated.1blgr6l0wlkggu1cn1qyf1fjxmp5].[none:region:nk]' />
              <text column='[federated.1blgr6l0wlkggu1cn1qyf1fjxmp5].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top customer in each region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>top 5 customer sales in each region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_data' name='federated.1blgr6l0wlkggu1cn1qyf1fjxmp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1blgr6l0wlkggu1cn1qyf1fjxmp5'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[rank:sum:sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1blgr6l0wlkggu1cn1qyf1fjxmp5].[customer_name]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1blgr6l0wlkggu1cn1qyf1fjxmp5].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action8_AA83D2A5A48346F98A23040BC8542B81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1blgr6l0wlkggu1cn1qyf1fjxmp5].[rank:sum:sales:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1blgr6l0wlkggu1cn1qyf1fjxmp5].[none:customer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1blgr6l0wlkggu1cn1qyf1fjxmp5].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1blgr6l0wlkggu1cn1qyf1fjxmp5].[rank:sum:sales:qk:2]</column>
            <column>[federated.1blgr6l0wlkggu1cn1qyf1fjxmp5].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1blgr6l0wlkggu1cn1qyf1fjxmp5].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1blgr6l0wlkggu1cn1qyf1fjxmp5].[none:region:nk] / [federated.1blgr6l0wlkggu1cn1qyf1fjxmp5].[none:customer_name:nk])</rows>
        <cols>[federated.1blgr6l0wlkggu1cn1qyf1fjxmp5].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top-10-product-by-sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_data' name='federated.1blgr6l0wlkggu1cn1qyf1fjxmp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1blgr6l0wlkggu1cn1qyf1fjxmp5'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1blgr6l0wlkggu1cn1qyf1fjxmp5].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action8_AA83D2A5A48346F98A23040BC8542B81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1blgr6l0wlkggu1cn1qyf1fjxmp5].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1blgr6l0wlkggu1cn1qyf1fjxmp5].[none:product_name:nk]' direction='DESC' using='[federated.1blgr6l0wlkggu1cn1qyf1fjxmp5].[sum:sales:qk]' />
          <slices>
            <column>[federated.1blgr6l0wlkggu1cn1qyf1fjxmp5].[none:product_name:nk]</column>
            <column>[federated.1blgr6l0wlkggu1cn1qyf1fjxmp5].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1blgr6l0wlkggu1cn1qyf1fjxmp5].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1blgr6l0wlkggu1cn1qyf1fjxmp5].[none:product_name:nk]</rows>
        <cols>[federated.1blgr6l0wlkggu1cn1qyf1fjxmp5].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Total Discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_data' name='federated.1blgr6l0wlkggu1cn1qyf1fjxmp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1blgr6l0wlkggu1cn1qyf1fjxmp5'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1blgr6l0wlkggu1cn1qyf1fjxmp5].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action8_AA83D2A5A48346F98A23040BC8542B81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1blgr6l0wlkggu1cn1qyf1fjxmp5].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1blgr6l0wlkggu1cn1qyf1fjxmp5].[sum:discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Superstore Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98072' id='11' param='vert' type-v2='layout-flow' w='98888' x='556' y='964'>
            <zone h='4940' id='12' type-v2='title' w='98888' x='556' y='964'>
            </zone>
            <zone h='93132' id='9' type-v2='layout-basic' w='98888' x='556' y='5904'>
              <zone h='14729' id='5' param='horz' type-v2='layout-flow' w='98888' x='556' y='5904'>
                <zone h='14489' id='7' name='Total Profit' w='32916' x='625' y='6024'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='14489' id='6' name='Total Sales' w='32916' x='33541' y='6024'>
                  <layout-cache cell-count-w='1' fixed-size-h='103' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='14489' id='8' name='total discount' w='32916' x='66457' y='6024'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='39199' id='13' param='horz' type-v2='layout-flow' w='98888' x='556' y='20633'>
                <zone h='39199' id='23' name='top-10-product-by-sales' w='47986' x='556' y='20633'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='39199' id='22' name='top customer in each region' w='50902' x='48542' y='20633'>
                  <layout-cache fixed-size-h='1419' minwidth='302' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='39204' id='14' param='vert' type-v2='layout-flow' w='49444' x='556' y='59832'>
                <zone h='39204' id='18' name='Subcategory wise profit' w='49444' x='556' y='59832'>
                  <layout-cache minheight='212' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='39204' id='19' name='category wise sales and profit_' w='24717' x='50000' y='59832'>
              </zone>
              <zone h='39204' id='21' name='sales-by-region' w='24727' x='74717' y='59832'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4818' id='24' type-v2='dashboard-object' w='11635' x='83971' y='1172'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{18BFBD03-EDE2-4B9D-A14B-82B5DE3BD7CC}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <caption>Download Image</caption>
              <tooltip-text>Download Image</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e799b3' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Superstore sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d4a6c8' fontname='Tableau Bold' fontsize='20'>Superstore sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='19' param='vert' type-v2='layout-flow' w='98698' x='651' y='1042'>
            <zone fixed-size='50' h='7552' id='20' is-fixed='true' type-v2='title' w='98698' x='651' y='1042'>
            </zone>
            <zone h='90364' id='14' param='horz' type-v2='layout-flow' w='98698' x='651' y='8594'>
              <zone h='90364' id='12' type-v2='layout-basic' w='98698' x='651' y='8594'>
                <zone h='73958' id='3' type-v2='empty' w='98698' x='651' y='25000'>
                </zone>
                <zone h='16406' id='21' param='vert' type-v2='layout-flow' w='98698' x='651' y='8594'>
                  <zone h='14453' id='22' param='horz' type-v2='layout-flow' w='98698' x='651' y='8594'>
                    <zone h='14453' id='23' param='horz' type-v2='layout-flow' w='98698' x='651' y='8594'>
                      <zone fixed-size='372' h='14453' id='25' is-fixed='true' name='Total Sales' w='30920' x='651' y='8594'>
                        <layout-cache fixed-size-h='103' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone fixed-size='351' h='14453' id='24' is-fixed='true' name='Total Profit' w='29211' x='31571' y='8594'>
                        <layout-cache fixed-size-h='103' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone fixed-size='389' h='14453' id='26' is-fixed='true' name='total discount' w='32303' x='60782' y='8594'>
                        <layout-cache fixed-size-h='90' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
